# NettyRPC

./: .gitignore  README.md  build.xml  license.txt  pom.xml  project.properties  readme.txt  rpc-invoke-config-hessian.xml  rpc-invoke-config-kryo.xml  rpc-server-jdknative.properties  rpc-server-kryo.properties
NettyRPC 1.0/newlandframework/netty/rpc/config/: rpc-invoke-config-hessian.xml  rpc-invoke-config-jdknative.xml  rpc-invoke-config-kryo.xml  rpc-server-hessian.properties  rpc-server-jdknative.properties  rpc-server-kryo.properties
NettyRPC 1.0/newlandframework/netty/rpc/core/: AbortPolicyWithReport.java  MessageCallBack.java  MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  NamedThreadFactory.java  RpcRecvSerializeFrame.java  RpcSendSerializeFrame.java  RpcServerHessianProtocolStarter.java  RpcServerJdkNativeProtocolStarter.java  RpcServerKryoProtocolStarter.java  RpcServerLoader.java  RpcThreadPool.java
NettyRPC 1.0/newlandframework/netty/rpc/model/: MessageKeyVal.java  MessageRequest.java  MessageResponse.java
NettyRPC 1.0/newlandframework/netty/rpc/serialize/support/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  RpcSerialize.java  RpcSerializeFrame.java  RpcSerializeProtocol.java
NettyRPC 1.0/newlandframework/netty/rpc/serialize/support/hessian/: HessianCodecUtil.java  HessianDecoder.java  HessianEncoder.java  HessianSerialize.java  HessianSerializeFactory.java  HessianSerializePool.java
NettyRPC 1.0/newlandframework/netty/rpc/serialize/support/kryo/: KryoCodecUtil.java  KryoDecoder.java  KryoEncoder.java  KryoPoolFactory.java  KryoSerialize.java
NettyRPC 1.0/newlandframework/netty/rpc/servicebean/: CalcParallelRequestThread.java  Calculate.java  CalculateImpl.java  RpcParallelTest.java
NettyRPC 2.0/: NettyRPC Version 2.0.txt
NettyRPC 2.0/main/java/com/newlandframework/rpc/async/: AsyncCallFilter.java  AsyncCallObject.java  AsyncCallStatus.java  AsyncCallback.java  AsyncFuture.java  AsyncInvoker.java  AsyncProxyCache.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/boot/: RpcServerStarter.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/core/: MessageCallBack.java  ReflectionUtils.java  RpcSystemConfig.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/event/: ClientStopEventListener.java  ServerStartEvent.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/exception/: AsyncCallException.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/jmx/: ThreadPoolMonitorProvider.java  ThreadPoolStatus.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/model/: MessageKeyVal.java  MessageRequest.java  MessageResponse.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/netty/: MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  RpcRecvSerializeFrame.java  RpcSendSerializeFrame.java  RpcServerLoader.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/parallel/: BlockingQueueType.java  NamedThreadFactory.java  RpcThreadPool.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/serialize/: MessageCodecUtil.java  RpcSerialize.java  RpcSerializeFrame.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/services/: AddCalculate.java  MultiCalculate.java
NettyRPC 2.0/main/java/com/newlandframework/rpc/spring/: NettyRpcNamespaceHandler.java  NettyRpcReference.java  NettyRpcReferenceParser.java  NettyRpcRegistery.java  NettyRpcService.java  NettyRpcServiceParser.java
NettyRPC 2.0/main/resources/: NettyRPC-logo.txt  rpc-invoke-config-server.xml  rpc-server.properties
NettyRPC 2.0/test/java/com/newlandframework/test/: AddCalcParallelRequestThread.java  MultiCalcParallelRequestThread.java  PojoCallTest.java  RpcParallelTest.java
NettyRPC 2.0/test/resources/: rpc-invoke-config-client.xml
src/: NettyRPC Version 1.0.txt
src/main/java/com/newlandframework/rpc/async/: AsyncCallFilter.java  AsyncCallObjectInterceptor.java  AsyncCallResult.java  AsyncCallResultInterceptor.java  AsyncCallStatus.java  AsyncFuture.java  AsyncInvoker.java  CallStatus.java
src/main/resources/: NettyRPC-logo.txt  rpc-invoke-config-server.xml  rpc-server.properties
src/newlandframework/netty/rpc/config/: rpc-invoke-config-jdknative.xml  rpc-server-hessian.properties
src/newlandframework/netty/rpc/core/: AbortPolicyWithReport.java  MessageCallBack.java  MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  NamedThreadFactory.java  RpcRecvSerializeFrame.java  RpcSendSerializeFrame.java  RpcServerHessianProtocolStarter.java  RpcServerJdkNativeProtocolStarter.java  RpcServerKryoProtocolStarter.java  RpcServerLoader.java  RpcThreadPool.java
src/newlandframework/netty/rpc/model/: MessageKeyVal.java  MessageRequest.java  MessageResponse.java
src/newlandframework/netty/rpc/serialize/support/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  RpcSerialize.java  RpcSerializeFrame.java  RpcSerializeProtocol.java
src/newlandframework/netty/rpc/servicebean/: CalcParallelRequestThread.java  Calculate.java  CalculateImpl.java  RpcParallelTest.java
src/test/java/com/newlandframework/test/: AddCalcParallelRequestThread.java  AsyncRpcCallErrorTest.java  AsyncRpcCallTest.java  AsyncRpcTimeoutCallTest.java  MultiCalcParallelRequestThread.java  PojoCallErrorTest.java  PojoCallTest.java  PojoTimeoutCallTest.java  RpcAbilityDetailProvider.java  RpcAbilityDetailProviderTest.java  RpcFilterTest.java  RpcParallelTest.java  RpcServerAccessTest.java
src/test/resources/: AccessProvider.tpl  rpc-invoke-config-client.xml  rpc-invoke-config-jdbc-client.xml  rpc-invoke-config-jdbc-server.xml
(+197 files in other folders)
